@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

.repo{
    border: 1px solid rgba(179, 179, 179, 0.669);
    border-bottom: 1px;
    padding: 10px 30px 10px 30px;
    width:100%;
    min-height: 10vh;
    display: grid;
    align-content:center;
}

.repo:first-of-type{
    border-radius: 5px 5px 0 0;
    margin-top: 2vh;
}

.repo:last-of-type{
    border: 1px solid rgba(179, 179, 179, 0.669);
    border-radius: 0 0 5px 5px;
}

.repo>h3{
    margin-bottom: 10px;
}

.repo>p{
    color:grey;
}

.repos{
    grid-area: repos;
    margin-top: 5vh;
}

.userProfile{
    grid-area: userProfile;

    display: grid;
    grid-template-columns: 10vh 5vh 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "img . user" 
    "img . link";
    align-items: center;
}

.userProfile>img{
    grid-area: img;
    height:10vh;
    border-radius: 5px;
}

.userProfile>h1{
    grid-area: user;
}

.userProfile>p{
    grid-area: link;
}

.aUser{
    display: grid;
    width:100vw;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: auto;
    grid-template-areas:
    ". userProfile ." 
    ". repos .";
}

.ReactModal__Content>.spanDiv{
    text-align: center;
}

.ReactModal__Content>p, .ReactModal__Content>h2 {
    margin-bottom: 10px;
}

.modalDesc{
    color:grey;
}

#root{
    height:100vh;
}

.App{
    height: 100%;
}

main{
    height: 90%;
}

.homeDiv{
    height: 100%;

    display: grid;
    place-content: center;
    padding-bottom: 25vh;
}

.homeDiv>h1{
    text-align: center;
    margin-bottom: 5vh;
}
.homeDiv>h3{
    text-align: center;
    margin-bottom: 5vh;
}
